<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="main">
        <h1>About</h1>
    </div>
        <div class="writing">
            <p> <span>
                This project is made using HTML, CSS, and JAVASCRIPT. The program is a replication of the Snake Game that everyone played at some point of their lives. The goal is to simply eat the food shown by the white colors on the grid, using the lightblue head to create an elongated "snake body".
                
                To play, simply use the arrow keys, functionality will be added in order to use the W,S,A, and D keys to navigate around the grid, 

            </span>
            </p>
        </div>
        <div class="gitimg">
            <p>The source code can be found by clicking on the icon below: </p>
            <a href="https://github.com/ArshS1/snakeGame" target="_blank"><img src="icons/git.png" alt=""></a>
        </div>
        <div class="writing">
            <p>Built by Arshdeep Singh</p>
        </div>
    </div>
</body>
</html>